# RedditBot

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/redditbot/: Main.java
src/main/java/com/redditbot/behavior/: GiphyBehavior.java  GiphyResponse.java  GiphyResponseExtractor.java
src/main/java/com/redditbot/runner/: Bot.java
src/main/java/com/redditbot/service/: ExternalService.java
src/main/java/com/redditbot/util/: AppProperties.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/redditbot/: MainTest.java
src/test/java/com/redditbot/behavior/: GiphyBehaviorTest.java  GiphyResponseExtractorTest.java
src/test/java/com/redditbot/runner/: BotTest.java
src/test/java/com/redditbot/util/: AppPropertiesTest.java
