#reddit api properties
reddit.username=
reddit.password=
reddit.clientId=
reddit.secret=
reddit.summonPhrase=Gif This:

#giphy api properties
giphy.key=
giphy.search.url=https://api.giphy.com/v1/gifs/search
